[{1, [{one, 54450}, {two, 54265}]},
 {2, [{one, 2331}, {two, 71585}]},
 {3, [{one, 546563}, {two, 91031374}]},
 {4, [{one, 20107}, {two, 8172507}]},
 {5, [{one, 379811651}, {two, 27992443}]},
 {6, [{one, 1312850}, {two, 36749103}]},
 {7, [{one, 248569531}, {two, 250382098}]},
 {8, [{one, 16409}, {two, 11795205644011}]},
 {9, [{one, 1782868781}, {two, 1057}]},
 {10, [{one, 6812}, {two, 527}]},
 {11, [{one, 10422930}, {two, 699909023130}]},
 {12, [{one, 7169}, {two, 1738259948652}]},
 {13, [{one, 30802}]},
 {14, [{one, 105623}, {two, 98029}]},
 {15, [{one, 516469}, {two, 221627}]},
 {16, [{one, 7996}, {two, 8239}]},
 {17, [{one, 843}]},
 {18, [{one, 49897}]},
 {19, [{one, 373302}]},
 {20, [{one, 817896682}, {two, 250924073918341}]},
 {21, [{one, 3768}]},
 {22, [{one, 485}]},
 {23, [{one, 2318}]}].
